{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@styles/*": [
        "styles/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}